EMAIL_USER=okaidiautosalescontact@gmail.com
EMAIL_PW=plkmsoeemvjjinwg
SESSION_SECRET=GlPkoq5xx7yhEpa47dLHbFglNcWQG2t9sdaSNJTe1H7mwQ39IB

AWS_ACCESS_KEY_ID=AKIASURA42PN6DHMNG5L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_BUCKET_NAME=okaidiautosales-sp